### ISSUE TITLE
Training Qwen3.5 dense models not working

### ISSUE THREAD

**Issue by jalola** [NVIDIA-NeMo/Automodel#1502]
**Describe the bug**

I tried to train with Qwen3.5 4B or 9B and got errors:

1. transformers==5.0.0|5.1.0
```
The checkpoint 'Qwen/Qwen3.5-4B' has a model type not recognized by the installed version of NeMo Automodel. This usually means your installed package is out of date.
```

2. transformers==5.2.0
```
Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:   2085) ====
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7f5960d04774]
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x3796a) [0x7f5960d0496a]
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x37ba8) [0x7f5960d04ba8]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f596c43d330]
```

3. with transformers==5.3.0
```
 File "/opt/venv/lib/python3.12/site-packages/transformers/modeling_utils.py", line 4090, in from_pretrained
    model_init_context = cls.get_init_context(dtype, is_quantized, _is_ds_init_called, allow_all_kernels)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: _patched_get_init_context() takes 4 positional arguments but 5 were given
```
**Steps/Code to reproduce bug**

GPU: 1 H100

```
clone Automodel (4a37fa9af7e1cad829007e5c627533a431b3497c)

docker run --gpus all --network=host -it --rm -v <local path to Automodel>:/opt/Automodel --entrypoint /bin/bash --shm-size=32g nvcr.io/nvidia/nemo-automodel:26.02.00

cd /opt/Automodel
bash docker/common/update_pyproject_pytorch.sh /opt/Automodel
update pyproject.toml to install the transformers version we need
uv run torchrun --nproc-per-node=1 examples/vlm_finetune/finetune.py --config examples/vlm_finetune/qwen3_5/qwen3_5_4b.yaml

```

**Expected behavior**

Training works with Qwen3.5 dense model with transformers version 5

**Comment by HuiyingLi** [comment]
Hi @jalola , to quickly unblock you could you please try this commit of transformers: 24c743e34c93559898330724e745ce6f04601319
Yeah we currently have an API compatibility issue with transformers v5.3.0

**Comment by qiaochuz-nv** [comment]
## QA RCCA Analysis

**Fix PR:** #1481 `ci: Update transformers to latest version 5.3.0`

**Root Cause:** Qwen3.5 model type not recognized by transformers < v5.3.0. API compatibility issue in external dependency, not a code defect in Automodel.

**Trigger Config:** Qwen3.5 dense 4B/9B + any training + transformers < v5.3.0

**Functional Test Coverage: PARTIAL**

| Test | Coverage | Gap |
|------|----------|-----|
| `automodel_qwen3_5_4b_neat_packing_test.sh` | Qwen3.5-4B VLM finetune | VLM only, no LLM dense finetune |

**Conclusion:** Root cause was external dependency version, now resolved in container. No new test needed.
